# MrBilitRepository

./: MrBilitCahceLibrary.sln  README.md
MrBilit.Repository.DI.Microsoft/: DependencyInjectionConfiguration.cs  MrBilit.Repository.DI.Microsoft.csproj  RedisDependencyInjectionConfiguration.cs  ServiceFactory.cs
Mrbilit.Persistence/: Mrbilit.Persistence.csproj
Mrbilit.Repository/: CachedRepository.cs  IInitializable.cs  IServiceFactory.cs  ISynchronizable.cs  Mrbilit.Repository.csproj  Repository.cs
Mrbilit.Repository/Caching/: CacheProvider.cs  ICacheProvider.cs  IListCacheProvider.cs  IListCacheProviderFactory.cs  IMapCacheProvider.cs  IMapCacheProviderFactory.cs  INonSynchronizedCacheProvider.cs
Mrbilit.Repository/Caching/CacheSynchronization/: CacheSynchronizationContext.cs  ICacheSynchronizationContext.cs  ICacheSynchronizationPublisher.cs  ICacheSynchronizationSubscriber.cs
Mrbilit.Repository/Caching/CacheSynchronization/RedisPubSub/: RedisConsumerBackgroundService.cs  RedisPubSubCachePublisher.cs  RedisPubSubCacheSubscriber.cs  RedisPubSubOptions.cs  RedisPubSubSyncMessage.cs
Mrbilit.Repository/Caching/Include/: IIncludedProperty.cs  IncludeSpecification.cs  IncludedProperty.cs  IncludedPropertyUtils.cs
Mrbilit.Repository/Caching/Initializer/: CachedRepositoryInitializer.cs  ICachedRepositoryInitializer.cs
Mrbilit.Repository/Caching/MemoryCache/: MemoryListCacheProvider.cs  MemoryListCacheProviderFactory.cs  MemoryMapCacheProvider.cs  MemoryMapCacheProviderFactory.cs
Mrbilit.Repository/Caching/Utils/: Utils.cs
Mrbilit.Repository/Common/Extensions/: TypeExtensions.cs
Mrbilit.Repository/Data/: ApplicationDbContextBase.cs  ApplicationDbContextBaseReadOnlyBase.cs  IDatabaseUtility.cs
Mrbilit.Repository/Initializer/: IRepositoryInitializer.cs  RepositoryInitializer.cs
Mrbilit.Repository/Specifications/: BaseSpecification.cs  CriteriaSpecification.cs
(+4 files in other folders)
